<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Information Architecture</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: .fiDunnington - v1.2.0
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!--i class="bi bi-camera"></!--i-->
        <h1>.fiD</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Project Gallery</a></li>
          <li class="mobile-nav-only"><a href="content-design.html">Content Design</a></li>
          <li class="mobile-nav-only"><a href="ux-design.html">UX Design</a></li>
          <li class="mobile-nav-only"><a href="seo.html">SEO</a></li>
          <li class="mobile-nav-only"><a href="information-architecture.html">Information Architecture</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://dribbble.com/fi_dunnington" class="dribbble" target="_blank"><i class="bi bi-dribbble"></i></a>
        <a href="https://github.com/fdunnington" class="github" target="_blank"><i class="bi bi-github"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram" target="_blank"></i></a>
        <a href="https://www.linkedin.com/in/fidunnington/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- ======= End Page Header ======= -->


    <div class="container service-page-content">
          <h1 class="service-h1">Information Architecture (IA)</h1>
          <h2>Feeling overwhelmed by the quantity of content, or just not sure what should go where?</h2>
          <p>Sub-optimal Information Architecture can leave a website feeling cluttered and confusing, no matter how great the content. If you're sruggling to organise your content in a way that makes sense for users then addressing the IA is a great way of ensuring that your website's content is laid out for optimal findability and user experience.</p>

          <h2>Here's how IA can bring order to your digital chaos:</h2>
            <p><span class="list-start">Clear & concise structure</span><br>A logical and intuitive website structure makes navigation a breeze, and easy navigation is key to avoiding user frustration. It's also important to great search-engine rankings by ensuring search engines can crawl and index your content correctly, and by promoting user engagement.</p>
            <p><span class="list-start">Improved findability</span><br>Much of UX and content design is about removing friction for website users. If your users effortlessly find the information they need it'll benefit your user engagement and conversion rates.</p>
            <p><span class="list-start">Enhanced user experience</span><br>Logically-structured content feels organised, and fosters trust and brand loyalty.</p>
              
          <div>
            <a href="seo.html" class="btn-get-started uppercase">SEO</a><span>  |  </span>
            <a href="content-design.html" class="btn-get-started uppercase">Content Design</a><span>  |  </span>
            <a href="ux-design.html" class="btn-get-started uppercase">UX Design</a>
          </div>

          <a class="cta-btn" href="contact.html">
            <div class="circle-contact">Get in<br>touch!</div>
          </a>
    </div>
    
    <footer id="footer" class="container-fluid footer">
      <div class="row">
        <div class="copyright">
          &copy; Copyright <strong><span>.wilderfolk</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer><!-- End Footer -->

</body>
